#!Pipeline
pipeline {
agent any 

stages {
    //Build
        stage("Build") {
			tools {
				jdk "JDK8_JENKINS"
			}
			steps {
				echo "build number: ${env.BUILD_NUMBER}"
				echo "build url: ${env.BUILD_URL}"
				echo "workspace: ${env.WORKSPACE}"
				sh "mvn -Dintegration-tests.skip=true -Dmaven.test.skip=true clean package"
				//sh 'mvn clean package'	 
			}
		}
	//test

        stage('Test') {
            steps {
                sh 'mvn test --fail-never'
            }
            post {
                always {
                    junit '**/target/surefire-reports/*.xml'
                }
            }
        }
        stage("Tests") {
			parallel {
					stage('Unit Tests') {
						steps {
							echo "Unit Tests"
							sh 'mvn surefire:test'
							junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml'
						}
					}
					stage('Integration Tests') {
						steps {
							echo "Integration Tests"
							sh 'mvn failsafe:integration-test'
							junit allowEmptyResults: true, testResults: '**/target/surefire-reports/TEST-*.xml'
						}
					}
				}
		}        
        
        

       

        







	}
}